<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Дизайн-студия &#171;Нёрдс&#187;</title>
    </head>
    <body>

        <header>
          <nav>
            <a href="index.html">
              <img src="img/index-logo.svg" width="0" height="0" 
              alt="Логотип дизайн-студии &#171;Нердс&#187;">
            </a>
            <ul>
              <li><a href="">Студия</a></li>
              <li><a href="">Клиенты</a></li>
              <li><a href="catalog.html">Магазин</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
             <a href="">Корзина</a>
          </nav>
          <p>Магазин готовых шаблонов</p>
        </header>
    
        <main>
            <section>
                <p>Сетка</p>
                    <ul>
                        <li><span>Адаптивная</span></li>
                        <li><span>Фиксированная</span></li>
                        <li><span>Резиновая</span></li>
                    </ul>
            
                <p>Особенности</p>
                    <ul>
                        <li><span>Слайдер</span></li>
                        <li><span>Блок преимуществ</span></li>
                        <li><span>Новости</span></li>
                        <li><span>Галерея</span></li>
                        <li><span>Корзина</span></li>
                    </ul>
                    <button type="button">Показать</button>
            </section>
            <!--Вот эту менюшку с интерактивными кнопками я вообще
                не понимаю как сверстать. Херни нагородила какой-то. 
                Опиралась на фразу из задания: "Для разметки незнакомых
                интерактивных элементов вне форм можно использовать тег span."
                Но честно говоря я не поняла фразу "интерактивных элементов вне форм"-->
            <section>
                <figure>
                    <a href="#">
                      <img src="img/#.jpg" width="0" height="0" alt="Седона">
                    </a>
                  </figure>
                  <figure>
                    <a href="#">
                      <img src="img/#.jpg" width="0" height="0" alt="Пинк">
                    </a>
                  </figure>
                  <figure>
                    <a href="#">
                      <img src="img/#.jpg" width="0" height="0" alt="Барбершоп">
                    </a>
                  </figure>
                  <figure>
                    <a href="#">
                      <img src="img/#.jpg" width="0" height="0" alt="Мишка">
                    </a>
                  </figure>
                  <figure>
                    <a href="#">
                      <img src="img/#.jpg" width="0" height="0" alt="Учеба">
                    </a>
                  </figure>
                  <figure>
                    <a href="#">
                      <img src="img/#.jpg" width="0" height="0" alt="Квас">
                    </a>
                  </figure>
            </section>

        </main>   
       
        <footer>
            <h2>Давайте дружить, это выгодно!</h2>
            <p>Скидка 10% для друзей из социальных сетей.</p>
            <ul>
              <li>
                <a href="#">Вконтакте</a>
              </li>
              <li>
                <a href="#">Фейсбук</a>
              </li>
              <li>
                <a href="#">Инстаграм</a>
              </li>
            </ul>
          </footer>
            </body>
          </html>

